# WantToGoApp

./: README.md  WantToGoApi.sln
WantToGoApi/: Program.cs  WantToGoApi.csproj
WantToGoApi/Controllers/: FavoriteController.cs  LikeController.cs  NotificationController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
WantToGoApi/Interface/: IFavoriteRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUserRepository.cs
WantToGoApi/Models/: Favorite.cs  Like.cs  Notification.cs  Restaurant.cs  Review.cs  User.cs
WantToGoApi/Properties/: launchSettings.json
WantToGoApi/Repositories/: FavoriteRepository.cs  LikeRepository.cs  NotificationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
WantToGoFrontend/: package-lock.json  package.json
WantToGoFrontend/src/: index.css  index.js
WantToGoFrontend/src/api/: favoriteApi.js  likeApi.js  notificationApi.js  restaurantApi.js  reviewApi.js  userApi.js
WantToGoFrontend/src/components/button/: Button.css  Button.jsx
WantToGoFrontend/src/components/navbar/: Navbar.css  Navbar.jsx
WantToGoFrontend/src/components/restaurantCard/: RestaurantCard.css  RestaurantCard.jsx
WantToGoFrontend/src/pages/favorites/: Favorites.css  Favorites.jsx
WantToGoFrontend/src/pages/home/: Home.css  Home.jsx
WantToGoFrontend/src/pages/landingPage/: LandingPage.css  LandingPage.jsx
WantToGoFrontend/src/pages/moreOptions/: MoreOptions.css  (+1 more)
WantToGoFrontend/src/routes/: routes.jsx
WantToGoFrontend/src/utils/: auth.js
(+24 files in other folders)
